<html>
  <head>
    <link data-trunk rel="rust" href="Cargo.toml" data-bin="app" data-type="main" />
    <link data-trunk rel="rust" href="Cargo.toml" data-bin="worker" data-type="worker" />
    <title>Tableturf Web</title>
    <style>
      #page {
        display: grid;
        width: 100%;
        height: 250px;
        grid-template-areas:
          "choices choices timer board"
          "special-gauge deck timer board";
        grid-template-rows: 3fr 1fr;
        grid-template-columns: 3fr 3fr 2fr 12fr;
        padding: 10px;
        gap: 8px 8px;
      }

      #page > .board {
        grid-area: board;
        align-self: stretch;
        justify-self: center;
      }

      #page > .board > .board-grid {
        background-color: #333333;
      }

      #page > .board > .board-grid > .bordered {
        border: 1px solid;
        border-color: #eeeeee;
      }

      #page > .board > .board-grid > .empty {
        width: 20px;
        aspect-ratio: 1;
      }

      #page > .board > .board-grid > .wall {
        width: 20px;
        aspect-ratio: 1;
        background-color: #cccccc;
      }

      #page > .board > .board-grid > .p1.special {
        width: 20px;
        aspect-ratio: 1;
        background-color: orange;
      }

      #page > .board > .board-grid > .p2.special {
        width: 20px;
        aspect-ratio: 1;
        background-color: #00ffff;
      }

      #page > .board > .board-grid > .p1.special.activated {
        background-color: red;
      }

      #page > .board > .board-grid > .p2.special.activated {
        background-color: blue;
      }

      #page > .board > .board-grid > .p1.ink {
        border: 1px solid;
        width: 20px;
        background-color: yellow;
      }

      #page > .board > .board-grid > .p2.ink {
        border: 1px solid;
        width: 20px;
        background-color: #1e90ff;
      }

      #page > .board > .board-grid > .board-space > .board-cursor {
        width: 100%;
        height: 100%;
        background-color: #ffffff88;
      }

      #page > .choices {
        grid-area: choices;
        background-color: #ffa08c;
        display: grid;
        grid-template-rows: 2fr 2fr 1fr;
        grid-template-columns: 1fr 1fr;
        padding: 5px;
        gap: 5px;
      }

      #page > .timer {
        grid-area: timer;
        background-color: #ffff64;
        padding: 20px;
      }

      #page > .special-gauge {
        grid-area: special-gauge;
        background-color: #8cffa0;
        align-self: center;
        padding: 30px;
      }

      #page > .deck {
        grid-area: deck;
        align-self: center;
        padding: 30px;
      }

      #page > .choices > .card {
        justify-self: center;
        align-self: center;
        padding: 10px;
        border: 2px solid;
        border-radius: 5px;
      }

      #page > .choices > .selected {
        border-color: yellow;
      }

      #page > .choices > .card > .card-grid {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        grid-template-columns: repeat(8, 1fr);
      }

      #page > .choices > .card > .card-grid > .empty {
        border: 1px solid;
        border-color: #cccccc;
        width: 16px;
        aspect-ratio: 1;
        background-color: #333333;
      }

      #page > .choices > .card > .card-grid > .normal {
        border: 1px solid;
        border-color: #cccccc;
        width: 16px;
        aspect-ratio: 1;
        background-color: yellow;
      }

      #page > .choices > .card > .card-grid > .special {
        border: 1px solid;
        border-color: #cccccc;
        width: 16px;
        aspect-ratio: 1;
        background-color: orange;
      }
    </style>
  </head>
</html>
